Repository: sam-349/Farmertouch
Catalog: lib/l10n/app_*.arb
Languages: te

# appTitle
source: Farmers Touch
te: ఫామర్స్ టచ్

source: Crop
te: పంట

source: Livestock
te: పశుసంపద

source: AI
te: కృత్రిమ మేధ

source: Training
te: శిక్షణ

source: Blogs
te: బ్లాగులు

source: Today
te: నేడు

source: Location unknown
te: స్థానం తెలియదు

source: Fetching location...
te: స్థానాన్ని పొందుతోంది...

source: Location permission required
te: స్థాన అనుమతి అవసరం

source: Location services disabled
te: స్థాన సేవలు నిలిపివేయబడ్డాయి

source: Enable
te: ప్రారంభించు

source: Allow
te: అనుమతించు

# noBlogs
source: No blogs available
te: బ్లాగులు అందుబాటులో లేవు

source: Weather unavailable
te: వాతావరణ సమాచారం అందుబాటులో లేదు

source: Search Blogs
te: బ్లాగులు శోధించండి
